<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTV-Pv-1Y8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yex-k8-pPn">
            <objects>
                <navigationController id="rTV-Pv-1Y8" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfC-Sn-FzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24108277959999999" green="0.88854298860000003" blue="0.66814122490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="C2l-sy-PaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiS-3g-HDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
        <!--Meals-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="YaGotFoodDude" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Meals" id="AeP-Cd-lyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bnn-kq-7mQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addMealTapped:" destination="49e-Tb-3d3" id="Cbx-ly-Wso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24108277959999999" green="0.88854298860000003" blue="0.66814122490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.24108277959999999" green="0.88854298860000003" blue="0.66814122490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5mE-bH-coh" kind="relationship" relationship="viewControllers" id="yDO-d1-ZUs"/>
                        <segue destination="GjG-8L-Q2Z" kind="presentation" identifier="MainTabBarControllerToNewMealViewController" id="k5H-Cn-6gj"/>
                        <segue destination="os8-7K-9KQ" kind="relationship" relationship="viewControllers" id="LWl-HC-ZP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="0IO-3b-Ar0">
            <objects>
                <tableViewController id="os8-7K-9KQ" customClass="IngredientTableViewController" customModule="YaGotFoodDude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfG-Dr-f9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="tta-0a-Vh9">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tta-0a-Vh9" id="VMg-HQ-yxP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="os8-7K-9KQ" id="9Eg-HW-t9x"/>
                            <outlet property="delegate" destination="os8-7K-9KQ" id="0rz-B2-oWT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="cart" selectedImage="cart" id="YJZ-49-3u9"/>
                    <navigationItem key="navigationItem" title="Shopping List" id="QVR-oM-z3j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN4-oP-dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="422"/>
        </scene>
        <!--Meals-->
        <scene sceneID="0No-Hw-CX7">
            <objects>
                <tableViewController id="5mE-bH-coh" customClass="MealTableViewController" customModule="YaGotFoodDude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="clr-tI-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="B82-2b-rcd">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B82-2b-rcd" id="217-Wd-gmh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mE-bH-coh" id="ff3-k5-Ruj"/>
                            <outlet property="delegate" destination="5mE-bH-coh" id="BEd-c0-ev9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meals" image="meal" selectedImage="meal" id="Ey3-k5-wh4"/>
                    <navigationItem key="navigationItem" title="Meals" id="bhY-vV-2MV"/>
                    <connections>
                        <segue destination="pkN-ek-L79" kind="show" identifier="MealTableViewControllerToMealViewController" id="Uk8-bE-xFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3x-dR-gPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-333"/>
        </scene>
        <!--Meatballs-->
        <scene sceneID="KLp-py-dbO">
            <objects>
                <viewController id="pkN-ek-L79" customClass="MealViewController" customModule="YaGotFoodDude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S57-bW-hyR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrh-8H-nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEO-gQ-ZVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-ww-vRh">
                                <rect key="frame" x="143" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GrJ-wE-YHx"/>
                                    <constraint firstAttribute="width" constant="128" id="olx-3d-I5W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-my-OUS">
                                <rect key="frame" x="20" y="309" width="374" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Meat
Garlic
Basil
Oil</string>
                                <color key="textColor" red="0.24108277959999999" green="0.88854298860000003" blue="0.66814122490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-7d-fyE">
                                <rect key="frame" x="20" y="268" width="158" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="0.51084340549999996" green="0.37566757280000002" blue="0.72800999369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Tp-H13">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XKT-Sn-6Sx"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gL6-x2-3bv"/>
                                    <barButtonItem systemItem="trash" id="lhC-KK-E5Y">
                                        <color key="tintColor" red="0.86769652370000006" green="0.30258813499999998" blue="0.54517030720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="trashPressed:" destination="pkN-ek-L79" id="9xs-Pf-uVk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qUe-my-OUS" secondAttribute="trailing" id="6nN-HT-EDP"/>
                            <constraint firstItem="Jrh-8H-nia" firstAttribute="top" secondItem="jkt-Tp-H13" secondAttribute="bottom" id="Gfe-OK-TXt"/>
                            <constraint firstItem="HCc-7d-fyE" firstAttribute="leading" secondItem="qUe-my-OUS" secondAttribute="leading" id="JE9-84-JLG"/>
                            <constraint firstItem="jkt-Tp-H13" firstAttribute="top" secondItem="qUe-my-OUS" secondAttribute="bottom" id="LIq-Ej-Oq8"/>
                            <constraint firstItem="ZnZ-ww-vRh" firstAttribute="centerX" secondItem="UEO-gQ-ZVO" secondAttribute="centerX" id="Snq-nQ-v09"/>
                            <constraint firstItem="HCc-7d-fyE" firstAttribute="top" secondItem="ZnZ-ww-vRh" secondAttribute="bottom" constant="32" id="VM2-FT-Hen"/>
                            <constraint firstItem="jkt-Tp-H13" firstAttribute="width" secondItem="UEO-gQ-ZVO" secondAttribute="width" id="VwD-z3-KZt"/>
                            <constraint firstItem="qUe-my-OUS" firstAttribute="top" secondItem="HCc-7d-fyE" secondAttribute="bottom" constant="8" id="aag-ep-T1l"/>
                            <constraint firstItem="jkt-Tp-H13" firstAttribute="leading" secondItem="UEO-gQ-ZVO" secondAttribute="leadingMargin" constant="-20" id="eRX-dT-jTw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HCc-7d-fyE" secondAttribute="leading" id="poO-0l-3SU"/>
                            <constraint firstItem="ZnZ-ww-vRh" firstAttribute="top" secondItem="S57-bW-hyR" secondAttribute="bottom" constant="44" id="qDu-2j-qaT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meatballs" id="Lbn-u2-K0Q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="ZnZ-ww-vRh" id="yIw-5e-P8d"/>
                        <outlet property="ingredientsTextView" destination="qUe-my-OUS" id="5SM-vx-xhu"/>
                        <outlet property="navigationBarTitle" destination="Lbn-u2-K0Q" id="r0J-dY-HsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8z-U9-qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-333.42391304347831"/>
        </scene>
        <!--New Meal View Controller-->
        <scene sceneID="ybJ-e7-YKu">
            <objects>
                <viewController id="GjG-8L-Q2Z" customClass="NewMealViewController" customModule="YaGotFoodDude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpb-2V-rF0"/>
                        <viewControllerLayoutGuide type="bottom" id="kgp-rI-gde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ex-kq-69z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-ur-wRv">
                                <rect key="frame" x="143" y="76" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AYo-x4-lwL"/>
                                    <constraint firstAttribute="width" constant="128" id="ods-w8-V3d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-FE-OSr">
                                <rect key="frame" x="165" y="30" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meal" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-aO-fJw">
                                <rect key="frame" x="20" y="237" width="374" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="mealFieldEditingChanged:" destination="GjG-8L-Q2Z" eventType="editingChanged" id="vWc-g9-jvb"/>
                                    <action selector="mealFieldEditingDidEnd:" destination="GjG-8L-Q2Z" eventType="editingDidEnd" id="ZIA-Mc-ndN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Ingredient +" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-pN-Gf4">
                                <rect key="frame" x="116" y="322" width="183" height="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="hitReturnOnNewIngredientField:" destination="GjG-8L-Q2Z" eventType="primaryActionTriggered" id="elQ-ip-Hdi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No ingredients yet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-Y6-C9C">
                                <rect key="frame" x="156" y="284" width="103" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-fp-CEg">
                                <rect key="frame" x="349" y="24" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="GjG-8L-Q2Z" eventType="touchUpInside" id="sBS-Gg-uWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-xW-jrH">
                                <rect key="frame" x="20" y="24" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="GjG-8L-Q2Z" eventType="touchUpInside" id="knz-g0-fQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24108277959999999" green="0.88854298860000003" blue="0.66814122490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Csl-FE-OSr" firstAttribute="centerX" secondItem="0Ex-kq-69z" secondAttribute="centerX" id="0Ow-pc-RKB"/>
                            <constraint firstItem="Yph-aO-fJw" firstAttribute="centerX" secondItem="0Ex-kq-69z" secondAttribute="centerX" id="5RJ-EU-Zo9"/>
                            <constraint firstItem="7b0-ur-wRv" firstAttribute="top" secondItem="Csl-FE-OSr" secondAttribute="bottom" constant="22" id="9DH-9u-QRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yph-aO-fJw" secondAttribute="trailing" id="CTA-ov-PQB"/>
                            <constraint firstItem="ynS-Y6-C9C" firstAttribute="top" secondItem="Yph-aO-fJw" secondAttribute="bottom" id="FRt-Yp-VSc"/>
                            <constraint firstItem="l6r-xW-jrH" firstAttribute="centerY" secondItem="Csl-FE-OSr" secondAttribute="centerY" id="GJb-fH-t7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yph-aO-fJw" secondAttribute="leading" id="I1l-eW-HKz"/>
                            <constraint firstItem="iMX-pN-Gf4" firstAttribute="top" secondItem="ynS-Y6-C9C" secondAttribute="bottom" constant="24" id="MSC-IM-41a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l6r-xW-jrH" secondAttribute="leading" id="On3-P1-t1R"/>
                            <constraint firstItem="sMj-fp-CEg" firstAttribute="centerY" secondItem="Csl-FE-OSr" secondAttribute="centerY" id="R6J-1l-iaa"/>
                            <constraint firstItem="7b0-ur-wRv" firstAttribute="centerX" secondItem="0Ex-kq-69z" secondAttribute="centerX" id="bZ1-0o-OTj"/>
                            <constraint firstItem="iMX-pN-Gf4" firstAttribute="centerX" secondItem="0Ex-kq-69z" secondAttribute="centerX" id="glk-GN-aec"/>
                            <constraint firstItem="Yph-aO-fJw" firstAttribute="top" secondItem="7b0-ur-wRv" secondAttribute="bottom" constant="33" id="hzo-rC-oPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMj-fp-CEg" secondAttribute="trailing" id="lIY-O5-kRa"/>
                            <constraint firstItem="ynS-Y6-C9C" firstAttribute="centerX" secondItem="0Ex-kq-69z" secondAttribute="centerX" id="pxT-QR-8vh"/>
                            <constraint firstItem="Csl-FE-OSr" firstAttribute="top" secondItem="tpb-2V-rF0" secondAttribute="bottom" constant="10" id="qYR-LF-bLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsField" destination="ynS-Y6-C9C" id="fF0-cb-YD1"/>
                        <outlet property="mealField" destination="Yph-aO-fJw" id="PoB-Hd-jJ7"/>
                        <outlet property="mealPreviewImageView" destination="7b0-ur-wRv" id="D2q-M1-9cm"/>
                        <outlet property="newIngredientField" destination="iMX-pN-Gf4" id="G8u-Jh-nFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhN-ap-dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="food" width="85" height="85"/>
        <image name="meal" width="25" height="25"/>
    </resources>
</document>
